# SphereParkour

./: .gitignore  README.md  build.gradle
assets/models/: ball.mtl  finishLine.mtl
assets/shaders/: simple_vert.glsl  skybox_frag.glsl  skybox_vert.glsl  tron_frag.glsl
project/: build.gradle
project/assets/models/: Wall.mtl  ball.mtl
project/assets/shaders/: tron_vert.glsl
project/src/main/kotlin/cga/exercise/: main.kt
project/src/main/kotlin/cga/exercise/components/geometry/: Renderable.kt
project/src/main/kotlin/cga/exercise/components/light/: ISpotLight.kt  SpotLight.kt
project/src/main/kotlin/cga/exercise/components/texture/: CubeMap.kt
src/main/kotlin/cga/exercise/components/camera/: TronCamera.kt
src/main/kotlin/cga/exercise/components/geometry/: Material.kt  Mesh.kt  Renderable.kt  Transformable.kt  VertexAttribute.kt
src/main/kotlin/cga/exercise/components/light/: IPointLight.kt  PointLight.kt
src/main/kotlin/cga/exercise/components/shader/: ShaderProgram.kt
src/main/kotlin/cga/exercise/components/texture/: CubeMap.kt  Texture2D.kt
src/main/kotlin/cga/exercise/game/: Game.kt  Scene.kt
src/main/kotlin/cga/framework/: GLError.kt  GameWindow.kt
src/test/kotlin/cga/exercise/components/geometry/: TransformableTest.kt
